﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flourish", "Flourish\Flourish.csproj", "{3641508A-D064-478E-8B74-EC19AF510DAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flourish.Tests", "Flourish.Tests\Flourish.Tests.csproj", "{708694F0-08CC-4E55-9B9A-9A6ED3045863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3641508A-D064-478E-8B74-EC19AF510DAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3641508A-D064-478E-8B74-EC19AF510DAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3641508A-D064-478E-8B74-EC19AF510DAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3641508A-D064-478E-8B74-EC19AF510DAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{708694F0-08CC-4E55-9B9A-9A6ED3045863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708694F0-08CC-4E55-9B9A-9A6ED3045863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708694F0-08CC-4E55-9B9A-9A6ED3045863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708694F0-08CC-4E55-9B9A-9A6ED3045863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D0F84F8-9EBC-4366-9039-A2BF51BA9EFA}
	EndGlobalSection
EndGlobal
